<html lang="pt-BR"><head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catálogo</title>
    
    <style>
       
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #FC326C;
    text-align: center;
    padding: 50px 0;
    color: #fff;
}

h1 {
    font-size: 2.5em;
}

.cta-button {
    display: inline-block;
    background-color: #d94c35;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #e64d3b;
}

.popular-products {
    text-align: center;
    margin: 40px 0;
}

.product {
    display: inline-block;
    width: 300px;
    margin: 0 20px;
}

.product img {
    max-width: 100%;
    border: 2px solid #d94c35;
    border-radius: 5px;
}

.price {
    font-weight: bold;
    color: #d94c35;
}

.company-info {
    background-color: #fff;
    text-align: center;
    padding: 40px 0;
}
.product {
    display: inline-block;
    width: 300px;
    margin: 0 20px;
}

.product img {
    height: 150px;
    width: 250px;
    max-width: 100%;
   /* border: 2px solid #d94c35;
    border-radius: 5px;*/
}

.price {
    font-weight: bold;
    color: #d94c35;
}

footer {
    background-color: #f2b8a3;
    text-align: center;
    padding: 10px 0;
    color: #fff;
}
.popular-products {
    text-align: center;
    margin: 40px 0;
}

h2{
    color:red;
    padding: 10px 0;
}

h5{
    color: #FC326C;
    text-align: right;
    margin-right: 30px;
}
 .header2 {
  background-color: #f2b8a3;
  color: #f2b8a3;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 300px;
  height: auto;
 
}

.logo {
background-color:#f2b8a3;
 
}

.menu {
  list-style: none;
  display: flex;
  align-items: right;
}

.menu li {
  margin-right: 50px;
}

.menu li a {
  text-decoration: none;
  color: #fffefe;
  font-size: 1em;
  background-color: #f2b8a3;
  
  
}

.menu li a:hover {
  color: #FC326C;
  border-radius: 20px;
  width: 20px;
}

       
       

    </style>

</head>

<body>

    <header2>
        <div style="display: flex;
            justify-content: space-between;background-color: #f2b8a3;">
            <div class="logo">
                <img src="imagem/logo.jpeg" alt="Logo">
            </div>
            <div style="display: flex;justify-content: center;align-items: center;">
                <nav>
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="chocolate.html">Chocolates</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>


    <header>
        
        <br><h1>ChocoDelights</h1>
        <p>O sabor irresistível do chocolate</p>
        <a href="index.html" class="cta-button">Produtos em destaque</a>
    </header>
    <br><br></div>
    

    <section class="popular-products">
        <h2>Gelados</h2><h5><a href= milk-shake.html target="_blank">ver mais</a></h5>
      
        <div class="product">
            <img src="imagem/5.jpg" alt="Chocolate Ao Leite">
            <h3>Chocolate</h3>
            <p>Uma taça de 700ml da melhor bebida do mundo.</p>
            <span class="price">R$ 19,99</span>
        </div>

        <div class="product">
            <img src="imagem/6.jpg" alt="Trufa de Chocolate">
            <h3>Morango</h3>
            <p>Uma taça de 700ml da melhor bebida do mundo.</p>
            <span class="price">R$ 19,99</span>
        </div>

        <div class="product">
            <img src="imagem/7.jpg" alt="Chocolate Ao Leite">
            <h3>Ovomaltine</h3>
            <p>Uma taça de 700ml da melhor bebida do mundo.</p>
            <span class="price">R$ 19,99</span>
        </div>
    </section>
    <br>

    <section class="popular-products">
        <h2>Chocolate</h2><h5><a href=chocolate.html target="_blank">ver mais</a></h5>
      
        <div class="product">
            <img src="imagem/c1.jpg" alt="Chocolate Ao Leite">
            <h3>Trufas do amor</h3>
            <p>trufas de chocolate.</p>
            <span class="price">R$ 9,99</span>
        </div>

        <div class="product">
            <img src="imagem/c2.jpg" alt="Trufa de Chocolate">
            <h3>Bombom</h3>
            <p>trufas de chocolate.</p>
            <span class="price">R$ 9,99</span>
        </div>

        <div class="product">
            <img src="imagem/c3.jpg" alt="Chocolate Ao Leite">
            <h3>caixa trufada</h3>
            <p>trufas de chocolate.</p>
            <span class="price">R$ 9,99</span>
        </div>
    </section>
    <br>

    <section class="popular-products">
        <h2>Bolinhos</h2><h5><a href=bolinhos.html target="_blank">ver mais</a></h5>
      
        <div class="product">
            <img src="imagem/b1.jpg" alt="Chocolate Ao Leite">
            <h3>morango</h3>
            <p>Mini cupcake.</p>
            <span class="price">R$ 4,99</span>
        </div>

        <div class="product">
            <img src="imagem/b2.jpg" alt="Trufa de Chocolate">
            <h3>confete</h3>
            <p>Mini cupcake.</p>
            <span class="price">R$ 4,99</span>
        </div>

        <div class="product">
            <img src="imagem/b3.jpg" alt="Chocolate Ao Leite">
            <h3>brigadeiro</h3>
            <p>Mini cupcake.</p>
            <span class="price">R$ 4,99</span>
        </div>
    </section>
    <br>

    <section class="popular-products">
        <h2>cafés</h2><h5><a href= cafés.html target="_blank">ver mais</a></h5>
      
        <div class="product">
            <img src="imagem/f1.jpg" alt="Chocolate Ao Leite">
            <h3>Cappuccino tradicional</h3>
            <p>Levando alegria para seu dia.</p>
            <span class="price">R$ 7,99</span>
        </div>

        <div class="product">
            <img src="imagem/f2.jpg" alt="Trufa de Chocolate">
            <h3>Macchiato</h3>
            <p>Levando alegria para seu dia.</p>
            <span class="price">R$ 8,99</span>
        </div>

        <div class="product">
            <img src="imagem/f3.jpg" alt="Chocolate Ao Leite">
            <h3>Cappucciono de chocolate</h3>
            <p>Levando alegria para seu dia.</p>
            <span class="price">R$ 9,99</span>
        </div>
    </section>
    <br>


    <footer>
        <p>Maresias, São Sebastião - SP, 11600-000</p>
        <p>(12)99123-4777</p>
        <p>alunoss973@gmail.com</p>
        <p>© 2023 ChocoDelights</p>
    </footer>
</body></html>