<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chocolate</title>
    

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f2b8a3;
            text-align: center;
            padding: 50px 0;
            color: #fff;
        }

        h1 {
            font-size: 2.5em;
        }

        .cta-button {
            display: inline-block;
            background-color: #d94c35;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #e64d3b;
        }

        .popular-products {
            text-align: center;
            margin: 40px 0;
        }

       
        .product img {
            max-width: 100%;
            border: 2px solid #d94c35;
            border-radius: 5px;
        }

        .price {
            font-weight: bold;
            color: #d94c35;
        }

        .company-info {
            background-color: #fff;
            text-align: center;
            padding: 40px 0;
        }

        .product {
            display: inline-block;
            width: 276px;
            margin: 0 20px;
        }

        .product img {
            height: 150px;
            width: 250px;
            max-width: 100%;
            /* border: 2px solid #d94c35;
    border-radius: 5px;*/
        }

        .price {
            font-weight: bold;
            color: #d94c35;
        }

        footer {
            background-color: #f2b8a3;
            text-align: center;
            padding: 10px 0;
            color: #fff;
        }

        .popular-products {
            text-align: center;
            margin: 40px 0;
        }

        h2 {
            color: red;
            padding: 10px 0;
        }

        h5 {
            color: #FC326C;
            text-align: right;
            margin-right: 30px;
        }
        .header2 {
  background-color: #f2b8a3;
  color: #f2b8a3;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 300px;
  height: auto;
 
}

.logo {
background-color:#f2b8a3;
 
}

.menu {
  list-style: none;
  display: flex;
  align-items: right;
}

.menu li {
  margin-right: 50px;
}

.menu li a {
  text-decoration: none;
  color: #fffefe;
  font-size: 1em;
  background-color: #f2b8a3;
  
  
}

.menu li a:hover {
  color: #FC326C;
  border-radius: 20px;
  width: 20px;
}
    </style>

</head>

<body>
    <header2>
        <div style="display: flex;
                justify-content: space-between;background-color: #f2b8a3;">
            <div class="logo">
                <img src="imagem/logo.jpeg" alt="Logo">
            </div>
            <div style="display: flex;justify-content: center;align-items: center;">
                <nav>
                    <ul class="menu">
                        <li><a href="catálogo.html">Catálogo</a></li>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    <header>
        <br>
        <h1>ChocoDelights</h1>
        <p>O sabor irresistível do chocolate</p>
        <a href="contato.html" class="cta-button">Contato</a>
    </header>
    <br><br>


    <section class="popular-products">
        <h2>Chocolate</h2>
        

        <div class="product">
            <img src="imagem/c1.jpg" alt="Chocolate Ao Leite">
            <h3>Trufas do amor</h3>
            <p>trufas de chocolate.</p>
            <span class="price">R$ 9,99</span>
        </div>

        <div class="product">
            <img src="imagem/c2.jpg" alt="Trufa de Chocolate">
            <h3>bombom</h3>
            <p>trufas de chocolate.</p>
            <span class="price">R$ 9,99</span>
        </div>

        <div class="product">
            <img src="imagem/c3.jpg" alt="Trufa de Chocolate">
            <h3>caixa trufada</h3>
            <p>trufas de chocolate.</p>
            <span class="price">R$ 9,99</span>
        </div>

        <div class="product">
            <img src="imagem/c4.jpg" alt="Chocolate Ao Leite">
            <h3>trufas</h3>
            <p>trufas de chocolate.</p>
            <span class="price">R$ 9,99</span>
        </div>
    </section>
    <br>

    <section class="popular-products">
        

        <div class="product">
            <img src="imagem/c5.jpg" alt="Chocolate Ao Leite">
            <h3>brigadeiros</h3>
            <p>trufas de chocolate.</p>
            <span class="price">R$ 9,99</span>
        </div>

        <div class="product">
            <img src="imagem/c6.jpg" alt="Chocolate Ao Leite">
            <h3>trufas especiais</h3>
            <p>trufas de chocolate.</p>
            <span class="price">R$ 9,99</span>
        </div>

        <div class="product">
            <img src="imagem/c7.jpg" alt="Trufa de Chocolate">
            <h3>trufas</h3>
            <p>trufas de chocolate.</p>
            <span class="price">R$ 9,99</span>
        </div>

        <div class="product">
            <img src="imagem/c8.jpg" alt="Chocolate Ao Leite">
            <h3>caramelo</h3>
            <p>trufas de chocolate.</p>
            <span class="price">R$ 9,99</span>
        </div>
    </section>

    <section class="popular-products">
        
    
        <div class="product">
            <img src="imagem/c9.jpg" alt="Chocolate Ao Leite">
            <h3>big trufas</h3>
            <p>trufas de chocolate.</p>
            <span class="price">R$ 9,99</span>
        </div>
    
        <div class="product">
            <img src="imagem/c10.jpg" alt="Chocolate Ao Leite">
            <h3>nozes</h3>
            <p>trufas de chocolate.</p>
            <span class="price">R$ 9,99</span>
        </div>
    
        <div class="product">
            <img src="imagem/c11.jpg" alt="Trufa de Chocolate">
            <h3>barra ao leite</h3>
            <p>trufas de chocolate.</p>
            <span class="price">R$ 9,99</span>
        </div>
    
        <div class="product">
            <img src="imagem/c12.jpg" alt="Chocolate Ao Leite">
            <h3>barra chocolate branco</h3>
            <p>trufas de chocolate.</p>
            <span class="price">R$ 9,99</span>
        </div>
    </section>

  


    <footer>
        <p>Maresias, São Sebastião - SP, 11600-000</p>
        <p>(12)99123-4777</p>
        <p>alunoss973@gmail.com</p>
        <p>© 2023 ChocoDelights</p>
    </footer>
</body>

</html>