<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato</title>
    
    <style>
       
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFE1D6;
}

header {
    background-color: #f2b8a3;
    text-align: center;
    padding: 50px 0;
    color: #fff;
}

h2 {
    font-size: 2.5em;
    color:#f2b8a3;
    text-align: center;
}

h1 {
    font-size: 2.5em;
   text-align: center;
}

.cta-button {
    display: inline-block;
    background-color: #d94c35;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #e64d3b;
}

.popular-products {
    text-align: center;
    margin: 40px 0;
}

.product {
    display: inline-block;
    width: 300px;
    margin: 0 20px;
}

.product img {
    max-width: 100%;
    border: 2px solid #d94c35;
    border-radius: 5px;
}

.price {
    font-weight: bold;
    color: #d94c35;
}

.company-info {
    background-color: #fff;
    text-align: center;
    padding: 40px 0;
}




footer {
    background-color: #f2b8a3;
    text-align: center;
    padding: 10px 0;
    color: #fff;
}

.container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
         

        .text {
           
            flex: 1;
             width:400px;
             color: black;
             font-weight: bold;
   /*   text-align: left;
    font-weight: bold;
    background-color: #FFE1D6;
    border-radius: 5px; */
        }

        

        img {
            max-width: 100%;
            height: auto;
        }




      
		.carrossel {
			width: 700px;
			height: 400px;
			margin: 0 auto;
			position: relative;
			overflow: hidden;
            flex: 1;
		}


		.slide {
			width: 1000px;   
			height: 600px;  
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			transition: opacity 1s ease-in-out;
            flex: 1;
		}

		.slide.active {
			opacity: 1;
		}



        .container2 {
            width: 80%;
            margin: 0 auto;
            background-color: #fff;
            padding: 80px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


       
        .info {
            margin-bottom: 10px;
        }
        .info span {
            font-weight: bold;
        }


        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container5 {
            width: 80%;
            margin: 40px auto;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        h3 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2.5em;
        }

        input[type="text"],
        textarea {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea {
            resize: vertical;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #d94c35;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #d94c35;
        }

        hr {
            border: none;
            border-top: 1px solid #ccc;
        }


        



         #map {
      height: 400px;
      width: 2000px; 
      
    }

   .header2 {
  background-color: #f2b8a3;
  color: #f2b8a3;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 300px;
  height: auto;
 
}

.logo {
background-color:#f2b8a3;
 
}

.menu {
  list-style: none;
  display: flex;
  align-items: right;
}

.menu li {
  margin-right: 50px;
}

.menu li a {
  text-decoration: none;
  color: #fffefe;
  font-size: 1em;
  background-color: #f2b8a3;
  
  
}

.menu li a:hover {
  color: #FC326C;
  border-radius: 20px;
  width: 20px;
}
		
    </style>

</head>

<body>
    <header2>
        <div style="display: flex;
            justify-content: space-between;background-color: #f2b8a3;">
            <div class="logo">
                <img src="imagem/logo.jpeg" alt="Logo">
            </div>
            <div style="display: flex;justify-content: center;align-items: center;">
                <nav>
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="chocolate.html">Chocolates</a></li>
                        <li><a href="catálogo.html">Catálogo</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    
    <header>
       
        <h1>ChocoDelights</h1>
        <p>Descubra o sabor irresistível do chocolate</p>
        <a href="index.html" class="cta-button"a href="file:///C:/xampp/htdocs%20-%20Copia/chocolate/index.php">Explore Nossos Chocolates</a></a>
        

    </header>
<br><br><br>

<div class="arru">
    <div class="container2">
        <div class="text">
            <p>.....................Descubra o sabor irresistível do chocolate.....................</p>
            <h2>ChocoDelights</h2>
            
            <p>__________________________________________________________<br>A ChocoDelights é uma empresa especializada na produção de chocolates gourmet de alta qualidade. Fundada com a paixão por chocolate e inovação culinária, a empresa se destaca por oferecer uma variedade de produtos de chocolate que cativam os paladares dos amantes de doces.<br>__________________________________________________________</p>
        </div>
        
 

    <div class="carrossel">
		<img src="imagem/escuro.jpg" alt="" class="slide active">
		<img src="imagem/comida.jpg" alt="" class="slide">
		<img src="imagem/doce.jpg" alt="" class="slide">
        <img src="imagem/dog.jpg" alt="" class="slide">
        <img src="imagem/car1.jpg" alt="" class="slide">
        <img src="imagem/car2.jpg" alt="" class="slide">
	</div></div>
    </div>

    
	<script>
		var slideIndex = 1;
		var slides = document.getElementsByClassName("slide");
		var botaoEsquerda = document.getElementsByClassName("left")[0];
		var botaoDireita = document.getElementsByClassName("right")[0];

		function mostrarSlide(n) {
			if (n > slides.length) {
				slideIndex = 1;
			}
			if (n < 1) {
				slideIndex = slides.length;
			}
			for (var i = 0; i < slides.length; i++) {
				slides[i].classList.remove("active");
			}
			slides[slideIndex - 1].classList.add("active");
		}

		function mudarSlide(n) {
			mostrarSlide(slideIndex += n);
		}

		setInterval(function() {
			mudarSlide(1);
		}, 5000);    
	</script>

    <br><br><br>
    <div class="container5">
        <hr>
        <form action="envio.phpm" method="post" width="100%" height="450">
    
            <div>
                <h2>Entrar em contato</h2>
            </div>
            <div class="os3">
                <div class="nome">
                    <input type="text" id="name" placeholder="Seu nome completo" required>
                </div> <br>
    
                <div class="email">
                    <input type="text" id="email" placeholder="Escreva seu e-mail" required>
                </div> <br>
    
                <div class="celular">
                    <input type="text" id="celular" placeholder="Seu número" required>
                </div> <br>
            </div>
            <br>
    
            <div class="mensagem ">
                <textarea name="message" id="message" cols="100" rows="10" placeholder="Escreva-nos algo"
                    required></textarea>
            </div> <br>
    
            <div>
                <input type="submit" class="button2" value="enviar mensagem">
            </div>
        </form>
        <hr>
    </div>


  
    <br><br><br>
<iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58414.033053083214!2d-45.635872619464344!3d-23.78739161490554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d2815ed90b10cb%3A0xf7ce97bb5b7d4fc1!2sDelicias%20Show%20Maresias!5e0!3m2!1spt-BR!2sbr!4v1700836295020!5m2!1spt-BR!2sbr"
    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe>

<br><br><br><br><br><br>

    <footer>
        <p>Maresias, São Sebastião - SP, 11600-000</p>
        <p>(12)99123-4777</p>
        <p>alunoss973@gmail.com</p>
        <p>&copy; 2023 ChocoDelights</p>
    </footer>
</body>